C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\bin\Debug\net6.0\48.exe
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\bin\Debug\net6.0\48.deps.json
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\bin\Debug\net6.0\48.runtimeconfig.json
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\bin\Debug\net6.0\48.dll
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\bin\Debug\net6.0\48.pdb
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.csproj.AssemblyReference.cache
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.AssemblyInfoInputs.cache
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.AssemblyInfo.cs
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.csproj.CoreCompileInputs.cache
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.dll
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\refint\48.dll
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.pdb
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\48.genruntimeconfig.cache
C:\Users\rvkny\OneDrive\Рабочий стол\Seminar7C#\48\obj\Debug\net6.0\ref\48.dll
